# Third party library

## Catch2

Catch2 is a C++ unit test framework. Very handy, and easy to use. 

* license: [Boost Software License 1.0](https://github.com/catchorg/Catch2/blob/master/LICENSE.txt)
* website: https://github.com/catchorg/Catch2

## Argo 

Argo is an argument parser written by Djamel Grine. Single header, and easy integratable.

* license: [MIT License](https://gitlab.com/dgrine/Argo/blob/master/license.txt)
* website: https://gitlab.com/dgrine/Argo
